! Title: SHreddit - Style like "new"
! Expires: 1 day
! Updated: 2024-12-24
! Description: Set of cosmetic filters to style SHreddit more like NEWreddit
! Homepage: 
!
! Issues: 

!!! SHreddit - sliding left menu

!#if !false
www.reddit.com#$##left-sidebar-container:not(:hover):not(:has(:focus)) { margin-left: -267px; transition: margin-left 0.5s; }
www.reddit.com#$#:root { --bg: var(--color-neutral-background); }
! to change the height of the "handle" replace "40px" with another value
www.reddit.com#$#div:has(+ #left-sidebar-container)::before { content: ""; background: var(--bg); width: 0; height: 100vh; position: fixed; top: calc( var(--shreddit-header-height) + 40px); left: 0 !important; }
www.reddit.com#$#div:has(+ #left-sidebar-container:not(:hover):not(:focus-within))::before { width: 7px; z-index: 1; transition: width 0.5s; transition-timing-function: step-end; }
www.reddit.com#$##left-sidebar-container { margin-left: 0px; transition: margin-left 0.1s; }
www.reddit.com#$##left-sidebar-container { width: 272px; display: block !important; }
www.reddit.com#$##left-sidebar-container, #left-sidebar-container * { overscroll-behavior: contain; }
www.reddit.com#$#.grid-container.grid { grid-template-columns: 0px 1fr !important; }
www.reddit.com#$#div:has( ~ #left-sidebar-container) { max-width: 100vw !important; }
!#endif


! order in left menu

!#if !false
www.reddit.com#$#reddit-sidebar-nav#left-sidebar > nav > :is([name^="LeftNavCommunitiesSection_"], [name^="LeftNavCommunitiesSection_"] + faceplate-expandable-section-helper, [name^="CommunityCreationFlow_"], [name^="CommunityCreationFlow_"] + hr) { order: -1 !important; display: block !important; }
!#endif


!!! "new" style

!#if !false
www.reddit.com#$#:root { --bgCol: #DAE0E6; --borderCol: #ccc; --bg: #DAE0E6; }
www.reddit.com#$#:root.theme-dark { --bgCol: black; --borderCol: #343536; --bg: black; }
www.reddit.com#$#:root .grid-container.grid { background: var(--bgCol) !important; }
www.reddit.com#$#.rounded-\[16px\] { border-radius: 4px !important; }

!www.reddit.com#$#.xs\:rounded-t-\[16px\], :host .xs\:rounded-t-\[16px\] { border-top-left-radius: 4px !important; border-top-right-radius: 4px !important; }
www.reddit.com#$#.xs\:rounded-t-\[16px\] { border-top-left-radius: 4px !important; border-top-right-radius: 4px !important; }
!www.reddit.com#$#.xs\:rounded-t-\[16px\].xs\:rounded-t-\[16px\], :host .xs\:rounded-t-\[16px\].xs\:rounded-t-\[16px\] { border-top-left-radius: 4px !important; border-top-right-radius: 4px !important; }
!www.reddit.com#$#.xs\:rounded-t-\[16px\] { border-top-left-radius: 4px !important; border-top-right-radius: 4px !important; }

!www.reddit.com#$#.xs\:rounded-b-\[16px\], :host .xs\:rounded-b-\[16px\] { border-bottom-right-radius: 4px !important; border-bottom-left-radius: 4px !important; }
www.reddit.com#$#.xs\:rounded-b-\[16px\] { border-bottom-right-radius: 4px !important; border-bottom-left-radius: 4px !important; }
!www.reddit.com#$#.xs\:rounded-b-\[16px\].xs\:rounded-b-\[16px\], :host .xs\:rounded-b-\[16px\].xs\:rounded-b-\[16px\] { border-bottom-right-radius: 4px !important; border-bottom-left-radius: 4px !important; }
!www.reddit.com#$#.xs\:rounded-b-\[16px\] { border-bottom-right-radius: 4px !important; border-bottom-left-radius: 4px !important; }

www.reddit.com#$#main > div:has(> [bundlename="shreddit_sort_dropdown"]), main > [source="chat_feed_upsell"] > subreddit-feed-channel-upsell > div, community-highlight-carousel, shreddit-post { border-radius: 4px !important; border: 1px solid var(--borderCol) !important; }
www.reddit.com#$#shreddit-post:hover { border: 1px solid #818384; }
www.reddit.com#$#main > div:has(> [bundlename="shreddit_sort_dropdown"]) { background-color: var(--color-neutral-background); }
www.reddit.com#$#shreddit-feed > hr, hr:has(~ shreddit-feed), comment-body-header > hr:first-child { display: none !important; }
www.reddit.com#$#shreddit-feed > article { margin-bottom: 2px !important; }
www.reddit.com#$#:host .blurred, .blurred, [style*="blur"] { filter: none !important; }
www.reddit.com#$#li .post-background-image-filter, :host .post-background-image-filter { display: none !important; }
www.reddit.com#$#comment-body-header, shreddit-comment-tree { padding-top: 0.5rem; margin-left: -0.5rem; margin-right: -0.5rem; padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
www.reddit.com#$##right-sidebar-container { --scrollbar-background: var(--bgCol) !important; }
! /*H1 overflow (don't see bottom of "g" letter)  20241215*/
www.reddit.com#$#shreddit-post h1 { overflow: visible !important; }
! /* margin after a collapsed root-comment + height */
www.reddit.com#$#shreddit-comment-tree > shreddit-comment[collapsed] { margin-bottom: -.9em; }
www.reddit.com#$#:host(shreddit-comment[collapsed]) button { height: 26px ; }

!#endif


!!! fixes

!#if !false
! www.reddit.com#$#
if fixes {
www.reddit.com#$#div[slot="comment"] .inline-block.max-w-full.inline-block.max-w-full { max-width: calc(100% - 16px) !important; }
!#endif


!!! Post votes on the left side

!#if !false
! www.reddit.com#$#
www.reddit.com#$#:root { --sideBg: rgba(26,26,27,0.1) }
www.reddit.com#$#:root.theme-dark { --sideBg: rgba(26,26,27,0.8) }
www.reddit.com#$#:is(main, aside) shreddit-post { position: relative; }
www.reddit.com#$#shreddit-post { padding-left: 48px !important; }
www.reddit.com#$#shreddit-post::before { content: ""; width: 40px; height: 100% !important; background-color: var(--sideBg); position: absolute !important; top: 0; left: 0; border-radius: 4px 0 0 4px !important; }
www.reddit.com#$#.shreddit-post-container span:has( >span[data-post-click-location="vote"]) { position: absolute !important; left: 0 !important; top: 0 !important; margin-left: 4px; margin-top: 4px; }
www.reddit.com#$#.shreddit-post-container span[data-post-click-location="vote"] { flex-direction: column; background: transparent; }
www.reddit.com#$#.shreddit-post-container span[data-post-click-location="vote"] > button svg { color: #818384; width: 20px; height: 20px; }
!#endif


!!! flair at the top next to the post's title

!#if !false
www.reddit.com#$#div#content-tag-container + div.flex > div.flex:has(> h2) { flex-direction: row !important; flex-wrap: wrap !important; }
www.reddit.com#$#div#content-tag-container + div.flex > div.flex:has(> h2) > div:not(class) { order: -1; margin-right: .5em; padding-top: 3px; max-height: 1.6em; }
www.reddit.com#$#shreddit-post[view-context="SubredditFeed"] > [slot="text-body"] { flex-basis: 100%; }
!#endif


!!! width of content

!#if false
! note: this is disabled by default
! as wide as possible:
www.reddit.com#$#.subgrid-container:has(~ #left-sidebar-container) { width: auto !important; }
! up to this width: 
! www.reddit.com#$#.subgrid-container:has(~ #left-sidebar-container) { width: 1300px !important; }
www.reddit.com#$#.subgrid-container:has(~ #left-sidebar-container) #main-content { max-width: unset !important; }
!#endif


!!! hide elements

!#if !false
! "community highlights"
www.reddit.com##community-highlight-carousel
! Mod - chat upsell
www.reddit.com##faceplate-tracker[source="chat_feed_upsell"]
! hide awards
www.reddit.com##award-button
!#endif

